package task5_1_2;

//1.2. Напишите консольное приложение, которое:
//        - описывает поток Counter, задача которого инкрементировать значение
//        некоторой переменной от нуля до 100_000;
//        - описывает поток Printer, задача которого выводить в консоль значение
//        инкрементируемой переменной;
//        - создает и запускает описанные потоки на исполнение.
//        ТРЕБОВАНИЯ.
//        1. Приложение должно быть написано на языке Java.
//        2. Использовать только стандартные компиляторы и библиотеки.
//        3. При кодировании должны быть использованы соглашения об
//        оформлении кода для языка Java.
//        4. Потоки реализуйте через реализацию интерфейса Runnable.
//        5. Не используйте синхронизацию и объясните результат работы.
//        6. Примените механизм wait/notify так, чтобы вывод значения числа был
//        следующим: 0 1 2 3 4 5 6 … 999999.

public class Runner {
    public static void main(String[] args) {
        Temp temp = new Temp();
        System.out.println("Запуск двух синхронизированных потоков");
        new Counter(temp);
        new Printer(temp);
    }
}
