package task4_3_2;

//    3.2. Напишите консольное приложение, которое:
//            - описывает класс, который является переводчиком с английского языка и
//            содержит словарь английских и русских слов в виде коллекции
//            HashMap<String,String>, метод для добавления пар слов, метод для
//        перевода полученной фразы;
//        - создает экземпляр описанного класса, наполняет словарь;
//        - вводит некоторую фразу на английском языке и отображает ее перевод
//        на русском языке.
//        ТРЕБОВАНИЯ.
//        1. Приложение должно быть написано на языке Java.
//        2. Использовать только стандартные компиляторы и библиотеки.
//        3. При кодировании должны быть использованы соглашения об
//        оформлении кода для языка Java.
//        4. Все данные должны быть введены набором на клавиатуре.

public class Runner {
    public static void main(String[] args) {

        Dictionary dic = new Dictionary();
        MenuDictionary menu = new MenuDictionary(dic);
        menu.showMenu();
    }
}
