package task3_1;

import task3_1.Data.Calendar;
import task3_1.Menu.Menu;

//1.1. Напишите консольное приложение, которое:
//        - описывает класс с некоторым внутренним классом согласно варианту
//        (таблица 1);
//        - демонстрирует использование обоих классов.
//        ТРЕБОВАНИЯ.
//        1. Приложение должно быть написано на языке Java.
//        2. Использовать только стандартные компиляторы и библиотеки.
//        3. При кодировании должны быть использованы соглашения об
//        оформлении кода для языка Java.
//        4. Данные для объектов классов задаются вводом с клавиатуры.
//        5. Информация об объектах выводится в консоль в табличном виде.
//        6. Для демонстрации использования классов необходимо организовать
//        поиск каких-либо данных.
//     Календарь: содержит информацию о праздничных и выходных днях
//     День: содержит описание типа дня

public class Runner {
    public static void main(String[] args) {

        Calendar days = new Calendar();
        Menu menu = new Menu(days);
        menu.showMenu();
    }
}
